<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131118"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/guni_pink_logo"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#2D2A35"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:id="@+id/emailidtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="#BDBDBD"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Enter Email"
                android:textColorHint="#555555"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:backgroundTint="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailidtextView"
                app:layout_constraintBaseline_toBaselineOf="@id/emailidtextView"/>

            <TextView
                android:id="@+id/passtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#BDBDBD"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailidtextView"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Enter Password"
                android:textColorHint="#555555"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:backgroundTint="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/passtextView"
                app:layout_constraintBaseline_toBaselineOf="@id/passtextView"/>

            <TextView
                android:id="@+id/forgottextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#BDBDBD"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passtextView"
                android:layout_marginTop="35dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login1button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                app:backgroundTint="#B79CF5"
                app:cornerRadius="35dp"
                app:layout_constraintTop_toBottomOf="@id/forgottextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>